# plex media server host and port (only tested on LAN)
# timer: set how much time to wait between checks/updates (in secs)
[plex]
host = localhost
port = 32400
timer = 120

# hummingbrid and MAL (not implemented yet) credentials,
# user must set "active = 1" and input the username and pass.
[hummingbird.me]
active = 0
user = bleh
password = 1234

[myanimelist.net]
active = 0
user = bleh
password = 1234